{
    "configurations": [
        {
            "type": "java",
            "name": "WebclientApplication",
            "request": "launch",
            "mainClass": "com.dev.marcos.webclient.WebclientApplication"
        },
        {
            "type": "java",
            "name": "ClientApplication",
            "request": "launch",
            "mainClass": "com.dev.marcos.client.ClientApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dev.marcos.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServerApplication<server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dev.marcos.server.ServerApplication",
            "projectName": "server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}